font_size 12.0
# `font_family` seems to break emoji

background_opacity 0.9

map ctrl+t new_window_with_cwd
# map ctrl+enter new_os_window_with_cwd

enabled_layouts tall:bias=50;full_size=1;mirrored=false

startup_session ~/.config/kitty/kitty-startup.session
